<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns ="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>
        Holt
      </Author>
      <Description>
        Mi Propiedad
      </Description>
      <Shortcut>
        pptyEntitie
      </Shortcut>
      <Title>
        Mi Propiedad
      </Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>
            Variable
          </ID>
          <Default>
            _Variable
          </Default>          
        </Literal>

        <Literal>
          <ID>
            tipoDato
          </ID>
          <Default>
            int
          </Default>
        </Literal>
        <Literal>
          <ID>
            pptyName
          </ID>
          <Default>
            pptyName
          </Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        [DataMember]
        public virtual $tipoDato$ $pptyName${ get ; set; }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
</CodeSnippets>