<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns ="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>
        Holt
      </Author>
      <Description>
        Mi Propiedad
      </Description>
      <Shortcut>
        ppty
      </Shortcut>
      <Title>
        Mi Propiedad
      </Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>
            Variable
          </ID>
          <Default>
            _Variable
          </Default>          
        </Literal>

        <Literal>
          <ID>
            tipoDato
          </ID>
          <Default>
            int
          </Default>
        </Literal>
        <Literal>
          <ID>
            methodName
          </ID>
          <Default>
            methodName
          </Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        private $tipoDato$ $Variable$;
        public $tipoDato$ $methodName${ get {return $Variable$;} set { if ( value != $Variable$) { $Variable$ = value; OnPropertyChanged("$methodName$");}}}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
</CodeSnippets>