<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns ="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>
        Holt
      </Author>
      <Description>
        Mi Propiedad
      </Description>
      <Shortcut>
        pptyValuesList
      </Shortcut>
      <Title>
        Mi Propiedad List
      </Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>
            Variable
          </ID>
          <Default>
            _Variable
          </Default>          
        </Literal>

        <Literal>
          <ID>
            tipoDato
          </ID>
          <Default>
            int
          </Default>
        </Literal>
        <Literal>
          <ID>
            pptyName
          </ID>
          <Default>
            pptyName
          </Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        private ObservableCollection<$tipoDato$> $Variable$;
        public ObservableCollection<$tipoDato$> $pptyName${ get {return $Variable$ ?? ($Variable$ = new ObservableCollection<$tipoDato$>()) ;} set { this.SetPropertyValue("$pptyName$", ref $Variable$ , value ); }}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
</CodeSnippets>